server {
        listen 80 default_server;
     
        server_name web.local;

        root /var/www/html/phabricator/webroot;

        # ========================================
        # REDIRECT TO GREAT DOMAIN
        # ========================================
        # Redirect to
        #if ($http_host != "localhost") {
        #    return 301 http://localhost$request_uri;
        #}

        # ========================================
        # FOR DOCKER LOGS
        # ========================================
        access_log /dev/stdout;
        error_log /dev/stderr;
        # ========================================
        # FOR OTHERS LOGS
        # ========================================
        #access_log /var/log/nginx/localhost-access.log;
        #error_log /var/log/nginx/localhost-error.log;
        # Rewrite log is active only in notice (debug_level)
        #rewrite_log on;



      location / {
        index index.php;
        rewrite ^/(.*)$ /index.php?__path__=/$1 last;
      }

      location /index.php {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index   index.php;

        #required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;

        #variables to make the $_SERVER populate in PHP
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
      }

        # Remove the robots line if you want to use wordpress' virtual robots.txt
        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { try_files $uri =204; access_log off; log_not_found off; }  
}