server {
        listen 80 default_server;
     
        server_name localhost;

        root /var/www/html;
        index index.php index.html index.htm;

        # ========================================
        # CACHE CONFIGURATION
        # ========================================
        #fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=MyLocalApp:100m inactive=60m;
        #fastcgi_cache_key "$scheme$request_method$host$request_uri";

        # ========================================
        # REDIRECT TO GREAT DOMAIN
        # ========================================
        # Redirect to
        #if ($http_host != "localhost") {
        #    return 301 http://localhost$request_uri;
        #}

        # ========================================
        # FOR DOCKER LOGS
        # ========================================
        access_log /dev/stdout;
        error_log /dev/stderr;
        # ========================================
        # FOR OTHERS LOGS
        # ========================================
        #access_log /var/log/nginx/localhost-access.log;
        #error_log /var/log/nginx/localhost-error.log;
        # Rewrite log is active only in notice (debug_level)
        #rewrite_log on;

        # ========================================
        # ERROR PAGES
        # ========================================
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;


        location / {
            try_files $uri $uri/ /index.php?$args =404;
        }

        location = /50x.html {
            root /var/www/html;
        }

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_intercept_errors on;

            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        # H5BP Configuration (https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/location/cache-busting.conf)
        # This will route all requests for /css/style.20120716.css to /css/style.css  
        location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff|svg|pdf|swf)$ {
            try_files $uri $1.$2;
            
            # Some basic cache-control for static files to be sent to the browser
            expires max;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # Get logs for localhost only (172.16.0.0 is for Docker host)
        location ~* \.log$ { allow 127.0.0.1/32; allow 172.16.0.0/16; deny all; }

        # Remove the robots line if you want to use wordpress' virtual robots.txt
        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }  
    
        # Prevents hidden files (beginning with a period) from being served
        location ~ /\.          { access_log off; log_not_found off; deny all; }
        location ~ ~$           { access_log off; log_not_found off; deny all; }

}